APP_NAME="advplus"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8100
BACKOFFICE_URL=http://localhost:8101
WEB_URL=http://localhost:8100
MEMBER_PORTAL_URL=http://localhost:8102

LOG_CHANNEL=daily
FILESYSTEM_DISK=public
NEW_FILE_LENGTH=30

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=advplus
DB_USERNAME=root
DB_PASSWORD=ONfl7Ek7sW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_HOST=advplus-mailhog
MAIL_ENCRYPTION=null
MAIL_PORT=1025

PASSPORT_PERSONAL_ACCESS_TOKEN_EXPIRES=60
PASSPORT_PERSONAL_REFRESH_TOKEN_EXPIRES=180

CHECKOUT_PUBLIC_KEY=pk_test_71f24067-aa4b-455f-975d-aaa4c0b67d01
CHECKOUT_SECRET_KEY=sk_test_ef8663ac-771e-484b-9302-2f39436e0176

TELEGRAM_DEFAULT_BOT_TOKEN=2117950706:AAHK1jt5fOJx9F5z-KclrKvInX0LOEnuo4Y
TELEGRAM_BOOKING_CHAT_ID=-767027273

INSTAGRAM_FEED_ACCESS_TOKEN=IGQVJXUklkOXgwN1VJNzU3SGU5UW4xVVIyc084ZAmt3WXBqRU9uVEpwSVYwMVBXNVNXSmx4alFFd2drX1I2X1l6WE1PbTJmLVhwRFh6NXZAiSFZAfQ3N3WnVsVjhnS3BhOTRCUmM0NjFn

TEST_PROGRAM_LOGIN=entertainer@advplus.ae
TEST_PROGRAM_PASSWORD=111

PASSKIT_KEY=
PASSKIT_SECRET=

GEMS_SECURE_KEY=mYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A
GEMS_LOGIN=C-LBVf56
GEMS_PASSWORD=e8108243a69487d54fb1ddb2a5311c581e17793f

#CLOCKWORK_ENABLE=1

AMAZON_PAYFORT_MERCHANT_IDENTIFIER=15de473a
AMAZON_PAYFORT_ACCESS_CODE=4wZQW9USXgKQQ2EGY5cQ
#AMAZON_PAYFORT_SHA_REQUEST_PHRASE="59ASKJSHauDjBeLcdI5pum$}"
#AMAZON_PAYFORT_SHA_RESPONSE_PHRASE="62xyY4PC7SU9G7eiTWJUsY#*"

TABBY_PUBLIC_KEY=pk_test_f1f8c249-0ef4-4d57-9801-09594649ba75
TABBY_SECRET_KEY=sk_test_cfe6393c-96a8-40e9-8216-66674137d2bd

FPM_USER=1000
FPM_GROUP=1000

ZOHO_CLIENT_ID=1000.D83C4SHC1KNS93V5E3ISDKWMDDZ0ST
ZOHO_CLIENT_SECRET=8615bdfce77dceb5d01e5457cc4a4ad12f45e1c8d3

PAYTABS_SERVER_KEY=SNJNRRWK6R-JB9MZHWBTN-2RDRG6NH2D
PAYTABS_PROFILE_ID=68681

MAMO_API_KEY=sk-7860fc80-009e-4644-a542-6f7e580c96ba
